# locationservice

./: .gitignore  LocationService.sln  wercker.yml
src/StatlerWaldorfCorp.LocationService/: Program.cs  Startup.cs  StatlerWaldorfCorp.LocationService.csproj  appsettings.json
src/StatlerWaldorfCorp.LocationService/Migrations/: 20160917140258_Initial.cs
src/StatlerWaldorfCorp.LocationService/Persistence/: LocationDbContext.cs
src/StatlerWaldorfCorp.LocationService/Properties/: launchSettings.json
src/StatlerWaldorfCorp.LocationService/properties/: launchSettings.json
test/StatlerWaldorfCorp.LocationService.Integration/: PostgresIntegrationTest.cs  StatlerWaldorfCorp.LocationService.Integration.csproj  appsettings.json
test/StatlerWaldorfCorp.LocationService.Tests/: StatlerWaldorfCorp.LocationService.Tests.csproj
